name=PN5180 Library (HOCC)
version=1.0
author=HOCC2011
maintainer=HOCC2011
sentence=NXP NFC PN5180 Library for Arduino
paragraph=NXP NFC PN5180 Library
category=Sensors
url=https://github.com/HOCC2011/PN5180-Library
architectures=*
